main {
  .home-section {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    @media (max-width: 570px) {
      flex-direction: column;
    }
    .videos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
      width: 1272px;
      @media (max-width: 873px) {
        width: 100%;
      }
      div {
        overflow: hidden;
        transition: 0.3s ease-in-out;
        &:hover {
          border-radius: 12px;
        }
        a {
          display: block;
          text-decoration: none;
          color: inherit;
          img {
            width: 100%;
            height: 160px;
            object-fit: cover;
          }
          h3 {
            font-size: 16px;
            font-weight: 600;
            padding: 10px;
            color: #000000;
          }
        }
      }
    }

    @media (max-width: 768px) {
      .videos {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        padding: 10px;
      }

      div {
        &:hover {
          transform: none;
        }

        a {
          h3 {
            font-size: 14px;
            padding: 8px;
          }
        }
      }
    }
  }
}
